<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>王文宇博客</title>
    <link rel="icon" type="image/x-icon" href="title.ico">
    <link rel="stylesheet" href="css/base.css"/>
    <style>
        body
        {
            overflow-x: hidden;
        }
        header
        {
            width: 100vw;
        }
        header img
        {
            width: 100%;
            display: block;
        }
        section
        {
            display: block;
            float: left;
        }
        section:first-child
        {
            width: 50%;
            height: 81vw;
            background: url("./images/nvli.jpeg");
            background-size: cover;
        }

        section:nth-child(2)
        {
            width: 50%;
            height: 81vw;
        }

        section:nth-child(2) section
        {
            width: 100%;
            height: 40vw;
            background: url("./images/mood.jpeg");
            background-size: cover;
        }
        section:nth-child(2) section:nth-child(2)
        {
            width: 100%;
            height: 41vw;
            background: url("./images/school.jpeg");
            background-size: cover;
        }
        section:last-child
        {
            width: 100vw;
            height: 40vw;
            background: url("./images/timg.jpg");
            background-size: 100% 100%;
        }

        

    </style>
</head>
<body>

<header>
    <img src="./images/bye.jpeg" alt="图片没有出来，赶快给我说一声" title="我的朋友，欢迎你的到来！"/>
</header>

<article>
    <section></section>
    <section>
        <section></section>
        <section></section>
    </section>
    <section></section>
</article>

</body>
</html>